@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


*{
    padding: 0;
    margin: 0;
    
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    
}

.sidebar{
    width: 315px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    /* z-index: 100; */
    background-color: #DD2F6E;
    transition: margin-left 300ms ;
}

.main-content{
    margin-left: 315px;
    transition: margin-left 300ms ;
}


.sidebar-brand{
    height: 120px;
    color: white;
    font-size: 22px;
    padding: 1rem 0rem 1rem 2rem;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;

}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    
    margin-bottom: 1.1rem;
    padding-left: 2rem;
    
}
.sidebar-menu ul li span{
    display: inline-block;
    padding-right: 1rem;
    font-weight: bold;
    
}


.sidebar-menu a{
    padding-left: 1.2rem;
    display: block;
    color: white;
    font-size: 0.4rem;
    padding: 7px;
    font-weight: bold;
    
    
}

.sidebar-menu a.active{
    background: white;
    color: #DD2F6E ;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 30px 0px 0px 30px ;
}

.sidebar-menu a span:first-child{
    
    padding-right: 25px;
    font-size: 32px;
    
}


.sidebar-menu a span:last-child{
    
    font-size: 20px;
    
}



header{
    display:flex;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 315px;
    width: 77%;
    top: 0;
    z-index: 100;
    font-weight: bolder;
    box-shadow: 2px 2px 5px rgb(0,0,0.2);
    justify-content: space-between;
    transition: width 300ms ;
}

header h2{
    color: #555;
}
header label span{
    font-size: 1.5rem;
    padding-right: .4rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    height: 50px;
    
    border-radius: 30px;
    display: flex;
    align-items: center;

}
.search-wrapper input{
    height: 100%;
    border: none;
    padding: .2rem;
    border-radius: 30px;
    outline: none;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 100%;
    margin-right: .5rem;
}

.user-wrapper h4,small{
    font-size: 15px;
    padding: 0;
    margin: 0;
    
}
.user-wrapper h4{
    margin-bottom: 0rem;
}

.user-wrapper small{
    display: inline-block;
    color: rgb(164, 166, 168);
    margin-top: -3px;
}

main{
    margin-top: 101px;
    padding: 2rem 1.5rem;
    font-size: 16px;
    background-color: #f1f5f9;
    min-height: calc(100hv-90px);
}

.cards{
    margin-top: .6rem;
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-gap: 1rem;
    

}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1.4rem;
    border-radius: 2px;
}

.card-single span:first-child{
    color:  #DD2F6E;
    font-size: 1.8rem;
}

.card-single:last-child {
    background-color:  #DD2F6E;
}

.card-single:last-child div:first-child span{
    color: #fff;
}

.card-single:last-child div:last-child span{
    color: #fff;
}

.card-single:last-child div h1{
    color: #fff;
}

table{
    border-collapse: collapse;
    width: 100%;
}

.recent-grid{
    margin-top: 3.1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 64% auto;
}

.card{
    background-color: #fff;
    border-radius: 5px;
}

.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-bottom: .8px solid;
}

.card-header button{
    background-color:#DD2F6E ;
    color: #fff;
    border-radius: 10px;
    font-size: .8rem;
    padding: .25rem;
    border: 1px solid #DD2F6E;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom:1px solid #f0f0f0;
    

}
thead td{
   font-weight: 700;
}

td{
    padding: .5rem;
    font-size: .7rem;
    color: #222;
   
}

td.status{
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    
}
/* 
.status.purple{
    
   
} */
/* 
#rectangle {
    width:100%;
    height:60px;
    background:#00f;
    position:fixed;
   
} */

td.progress{
    display: flex;
    

}

td.progress div.orange{
    background-color: orangered;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
   
    
}

td.progress div.pink{
    background-color: deeppink;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
   
    
}


td.progress div.purple{
    background: rebeccapurple;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
   
    
}

div.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

    
}



div.customer div.info{
    display: flex;
    align-items: center;
    
}


div.customer div.info img{
    border-radius: 50%;
}

div.customer div.info div{
    margin-left: 2px;
}

div.customer div.info div h4{
    margin-bottom: 5px;
    font-weight: 700;
    color: #222;

}

div.customer div.info div small{
    font-weight: 500;
    color: rgb(88, 87, 87);
}

div.customer div.contact{
    font-size: 16px;
    display: inline-block;
    color: #DD2F6E;
}


@media only screen and (max-width: 1200px){

        
    .sidebar {
        width: 90px;
        margin: 0;
        
    }


    header {
        width:90%;
        
    }

    .sidebar ul li,
    .sidebar .sidebar-brand h1 span:first-child {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar ul li a{
        padding-left: 0;
        margin-left: 0;
    }
    .sidebar .sidebar-brand h1 span:last-child,
    .sidebar ul li a span:last-child {
        display: none;
        

    }
/* 
    #nav-toggle{
        display: none;
    } */

    .sidebar .sidebar-brand,
    .sidebar .sidebar-menu{
        padding-left: 0.5rem;
        
    }


    .main-content{
        margin-left: 90px;
        
    }


     .main-content header{
        left: 90px;
        width: 95%;
    }

    .sidebar:hover{
        width: 345px;
        z-index: 200;
    }

    .sidebar:hover.sidebar-brand,
    .sidebar:hover li{
        text-align: left;
        padding-left: 2rem;

    }

    .sidebar:hover .sidebar-brand h1 span:last-child,
    .sidebar:hover ul li a span:last-child {
        display: inline;
        

    }

    


}

@media only screen and (max-width:960px){
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
    .recent-grid{
        grid-template-columns:60% 40% ;
    }
    .user-wrapper{
        display: none;
    }
}


@media only screen and (max-width:760px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .recent-grid{
        grid-template-columns:100% ;
    }

    .search-wrapper{
        display: none;
    }
    .user-wrapper{
        display: none;
    }

    .sidebar{
        left: -100 !important;
    }

    header h2 label{
        background-color: #DD2F6E;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        border-radius: 50%;
        padding-right: 0rem;
        margin-right: 1rem;
        height:40px;
        width: 40px;
    }
}

